# my-picture

./: README.md  package-lock.json  pom.xml
src/main/java/com/csh/mypicturebackend/: MyPictureBackendApplication.java
src/main/java/com/csh/mypicturebackend/annotation/: AuthCheck.java
src/main/java/com/csh/mypicturebackend/aop/: AuthInterceptor.java
src/main/java/com/csh/mypicturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/csh/mypicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/csh/mypicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/csh/mypicturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/csh/mypicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/csh/mypicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/csh/mypicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/csh/mypicturebackend/constant/: UserConstant.java
src/main/java/com/csh/mypicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/csh/mypicturebackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/csh/mypicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/csh/mypicturebackend/manager/: CosManager.java  FileManager.java  SpaceUserAuthManager.java
src/main/java/com/csh/mypicturebackend/manager/auth/: SpaceUserAuthContext.java  StpKit.java
src/main/java/com/csh/mypicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/csh/mypicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/csh/mypicturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/csh/mypicturebackend/manager/upload/: PictureUploadTemplate.java
src/main/java/com/csh/mypicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/csh/mypicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/csh/mypicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/csh/mypicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/csh/mypicturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/csh/mypicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/csh/mypicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/csh/mypicturebackend/model/entity/: Picture.java  Space.java  SpaceLevel.java  SpaceUser.java  User.java
src/main/java/com/csh/mypicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/csh/mypicturebackend/model/utils/: ColorSimilarUtils.java
src/main/java/com/csh/mypicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/csh/mypicturebackend/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/csh/mypicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/csh/mypicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/csh/mypicturebackend/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/csh/mypicturebackend/websocket/model/: PictureEditActionEnum.java  PictureEditHandler.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/csh/mypicturebackend/: MyPictureBackendApplicationTests.java  RedisStringTest.java
